<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- boostrap icons -->
    <!-- Bootstrap Font Icon CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Invoice</title>
  </head>
  <body>
    <section class="invoice">
      <div class="container-fluid">
        <div class="row">
          <!-- side navbar start -->
          <div class="col-1 side-nav p-0" style="background-color: #1d7fd6">
            <ul class="p-0">
              <li>
                <a href=""><i class="bi bi-house"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-file-earmark"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-list"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-clock"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-file-earmark"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-people"></i></a>
              </li>
            </ul>
          </div>
          <!-- side navbar end -->

          <!-- invoice container start -->
          <div class="col-11" style="height: 100vh;">
            <!-- horizontal navbar start -->
            <section class="hori-nav p-2">
              <div class="container-fluid">
                <div class="row justify-content-between">
                  <div class="col-2">TruTrabazo</div>

                  <div
                    class="col-4 d-flex justify-content-center align-items-center"
                  >
                    <span class="bell"><i class="bi bi-bell"></i></span>
                    <div class="select-box">
                      <select name="Consultant">
                        <option value="Consultant">P Consultant</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                    </div>
                    <div class="img">
                      <img src="./assets/kreate.png" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- horizontal navbar end -->

            <!-- main body start -->

            <section class="main-body p-5">
              <div class="container-fluid">
                <p class="font-weight-bolder invoice-font">Invoice</p>
                <div class="row">
                  <div class="col-6">
                    <div class="row justify-content-center">
                      <div class="col-4">
                        <div class="input-container">
                          <label for="dateInput" class="overlay-text"
                            >From</label
                          >
                          <input type="date" id="dateInput" />
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="input-container">
                          <label for="dateInput" class="overlay-text">To</label>
                          <input type="date" id="dateInput" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="row justify-content-center">
                      <div class="col-4">
                        <div class="select-container">
                          <select class="custom-select">
                            <option value="option1">Payment Status</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="select-container">
                          <select class="custom-select">
                            <option value="option1">Invoice Status</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- table start -->
                <div class="row mt-4">
                  <div class="col">
                    <table class="table">
                      <thead>
                        <tr>
                          <td scope="col">Sno.</td>
                          <td scope="col">Time Period</td>
                          <td scope="col">Assignment Name</td>
                          <td scope="col">Invoice ID</td>
                          <td scope="col">Invoice Type</td>
                          <td scope="col">Total Hours</td>
                          <td scope="col">Total Amount</td>
                          <td scope="col">Timesheet (Approved By)</td>
                          <td scope="col">Action</td>
                          <td scope="col">Payment Status</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td>02/09/2023 - 02/10/2023</td>
                          <td>Analyst</td>
                          <td>INV00001</td>
                          <td>Monthly</td>
                          <td>160</td>
                          <td>5000</td>
                          <td>Date</td>
                          <td><button class="cbtn">Generate</button></td>
                          <td><button class="cbtn">Paid</button></td>
                        </tr>
                        <tr>
                          <td>1.</td>
                          <td>02/09/2023 - 02/10/2023</td>
                          <td>Analyst</td>
                          <td>INV00001</td>
                          <td>Monthly</td>
                          <td>160</td>
                          <td>5000</td>
                          <td>Date</td>
                          <td><button class="cbtn">Generate</button></td>
                          <td><button class="cbtn">Paid</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- table end -->

                <!-- enteries -->
                <div class="row mt-2">
                  <div class="col">
                    <div class="entery d-flex justify-content-end">
                      <p class="p-entery">Show Enteries</p>
                      <select name="" id="entery-select"></select>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- main body end -->
          </div>
          <!-- invoice container end -->
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
