<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tree structure</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/main.css" />
  </head>

  <style>
   
  </style>
  <body>
    <section class="header-cards">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p class="text-uppercase h2">organization chart</p>
          </div>
        </div>

        <div class="row mt-5 cards-row">
          
        </div>
      </div>
    </section>

    <!-- tree structure -->
    <section class="tree-cont">
      <div class="tree">
        <ul>
          <li>
            <a href="#" class="parent">
              <div>
                <p class="text-uppercase fw-bolder fs-5">name/surname</p>
                <br />
                <p class="text-uppercase fs-6">director</p>
              </div>
            </a>
            <ul style="display: flex; justify-content: space-evenly">
              <li class="top-bor">
                <a href="#" class="top-bor-a">
                  <div>
                    <p class="text-uppercase">name/surname</p>
                    <br />
                    <p class="text-uppercase">team1</p>
                  </div>
                </a>
              </li>
              <li class="top-bor">
                <a href="#" class="top-bor-a"
                  ><div>
                    <p class="text-uppercase">name/surname</p>
                    <br />
                    <p class="text-uppercase">team1</p>
                  </div></a
                >
                <ul class="conector-bottom">
                  <ul
                    class="conector-top"
                    style="display: flex; position: absolute; left: -780px"
                  >
                    <li>
                      <a href="#" class="last-child-parent">
                        <div>
                          <p class="text-uppercase">name/surname</p>
                          <br />
                          <p class="text-uppercase">team1</p>
                        </div>
                      </a>
                      <ul>
                        <li class="d-flex flex-column last-child">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="last-child-parent"
                        ><div>
                          <p class="text-uppercase">name/surname</p>
                          <br />
                          <p class="text-uppercase">team1</p>
                        </div></a
                      >
                      <ul>
                        <li class="d-flex flex-column last-child">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <!-- 3 -->
                    <li>
                      <a href="#" class="last-child-parent"
                        ><div>
                          <p class="text-uppercase">name/surname</p>
                          <br />
                          <p class="text-uppercase">team1</p>
                        </div></a
                      >
                      <ul>
                        <li class="d-flex flex-column last-child">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <!-- 4 -->
                    <li>
                      <a href="#" class="last-child-parent"
                        ><div>
                          <p class="text-uppercase">name/surname</p>
                          <br />
                          <p class="text-uppercase">team1</p>
                        </div></a
                      >
                      <ul style="display: flex">
                        <li class="d-flex flex-column last-child me-2">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                        <li class="d-flex flex-column last-child">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <!-- 5 -->
                    <li>
                      <a href="#" class="last-child-parent"
                        ><div>
                          <p class="text-uppercase">name/surname</p>
                          <br />
                          <p class="text-uppercase">team1</p>
                        </div></a
                      >
                      <ul>
                        <li class="d-flex flex-column last-child">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>

                    <!-- 6 -->
                    <li>
                      <a href="#" class="last-child-parent"
                        ><div>
                          <p class="text-uppercase">name/surname</p>
                          <br />
                          <p class="text-uppercase">team1</p>
                        </div></a
                      >
                      <ul>
                        <li class="d-flex flex-column last-child">
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                          <a href="#">
                            <div>
                              <p class="text-uppercase">name/surname</p>
                              <br />
                              <p class="text-uppercase">ccl1</p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      let eleTrg = document.getElementsByClassName("cards-row");
      let str = "";
      for (let i = 0; i < 8; i++) {
        str += `<div class="col-3 mb-5 mt-5">
            <div class="card card-cont" style="width: 18rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
              <div class="card img-cont" style="width: 10rem">
                <img src="assets/ship.jpg" class="card-img-top" alt="..." />
              </div>

              <div class="card-body mt-5 pt-5">
                <h5 class="card-title">Port traffic department</h5>

                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
          </div>`;
      }
      eleTrg[0].innerHTML = str;
    </script>
  </body>
</html>
