<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Swiper -->
    <section class="banner">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper" id="swiper-container">
          <div class="swiper-slide">
            <img src="./assets/images/back1.jpg" alt="" class="img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/back2.jpg" alt="" class="img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/back3.jpg" alt="" class="img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/back4.jpg" alt="" class="img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/back5.jpg" alt="" class="img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/back6.jpg" alt="" class="img-fluid" />
          </div>
          <div class="swiper-slide">
            <img src="assets/images/back7.jpg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="swiper-button-next" id="nextBtn"></div>
        <div class="swiper-button-prev" id="prevBtn"></div>
      </div>
      <!--small slider  -->
      <div class="small-slider">
        <div class="carousel" data-gap="40">
          <figure>
            <img src="assets/images/back1.jpg" class="img-fluid small-img" alt="" />
            <img src="assets/images/back2.jpg" class="img-fluid small-img" alt="" />
            <img src="assets/images/back3.jpg" class="img-fluid small-img" alt="" />
            <img src="assets/images/back4.jpg" class="img-fluid small-img" alt="" />
            <img src="assets/images/back5.jpg" class="img-fluid small-img" alt="" />
            <img src="assets/images/back6.jpg" class="img-fluid small-img" alt="" />
            <img src="assets/images/back7.jpg" class="img-fluid small-img" alt="" />
          </figure>
          <nav>
            <button class="swiper-button-next nav prev"></button>
            <button class="swiper-button-prev nav next"></button>
          </nav>
        </div>
      </div>
    </section>

    <script src="assets/main.js"></script>
    <!-- Swiper JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: "#nextBtn",
          prevEl: "#prevBtn",
        },
        loop: true,
        effect: "creative",
        allowTouchMove: false,
        creativeEffect: {
          prev: {
            shadow: true,
            translate: [0, 0, -400],
          },
          next: {
            translate: ["100%", 0, 0],
          },
        },
      });
    </script>
  </body>
</html>
