<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alternate Semicircle Borders</title>
<style>
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 200px;
    }

    .semicircle-border {
        width: 100px;
        height: 50px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        position: relative;
    }

    .semicircle-border::before {
        content: '';
        position: absolute;
        top: -2px;
        left: 0;
        width: 100px;
        height: 100%;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-radius: 50%;
    }

    .semicircle-border:nth-child(odd) {
        transform: translateY(-25px);
    }
</style>
</head>
<body>

<div class="container">
    <div class="semicircle-border"></div>
    <div class="semicircle-border"></div>
    <div class="semicircle-border"></div>
    <div class="semicircle-border"></div>
</div>

</body>
</html>
