<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wavy border</title>
  </head>
  <style>
    .wave {
      --size: 80px;
      --m: 0.5;
      --p: calc(var(--m) * var(--size));
      --R: calc(var(--size) * sqrt(var(--m) * var(--m) + 1));

      mask: radial-gradient(
            var(--R) at 50% calc(100% - (var(--size) + var(--p))),
            #000000 99%,
            #00000000 101%
          )
          calc(50% - 2 * var(--size)) 0 / calc(4 * var(--size)) 100%,
        radial-gradient(
            var(--R) at 50% calc(100% + var(--p)),
            #ff000000 99%,
            #000000 101%
          )
          50% calc(100% - var(--size)) / calc(4 * var(--size)) 100% repeat-x;
      /* background: linear-gradient(90deg, rgb(187, 92, 92), rgb(10, 15, 172)); */
      background-color: none;
      height: 200px;
    }
  </style>
  <body>
    <div class="wave"></div>
  </body>
</html>
