* {
  padding: 0;
  margin: 0;
}

.dp {
  padding: 0 40px;
}
:root {
  --back: rgb(230, 230, 230);
  --mainColor: #f7d909;
  --btnColor: #e2a822e7;
  --hoverColor:#dfb75ae7;
  --green: #1e5d48bc;
}


/*pre defined classes*/
/* colors */
.backClr {
  color: var(--green);
}
.btnColor {
  background-color: var(--btnColor);
  transition: all linear 0.4s;
}
.btn:hover{
    background-color: var(--hoverColor);
}

/* font size */
.f1 {
  font-size: 1.8vw;
}
.f2 {
  font-size: 1.4vw;
}

/* main heading */
.main-heading {
  color: #1e5d48bc;
  text-transform: uppercase;
  font-weight: 600;
  font-size: calc(1.4 * var(--default));
}
.head-line {
  line-height: 1.1;
}

/*pre defined classes end*/

.wrapper {
  background: var(--back);
}
section {
  margin-bottom: 50px;
}
section:last-child {
  margin: 0;
}

/* section who we are */
.energy-cont {
  width: 43.4vw;
  height: 30vw;
  position: relative;
}
.img-cont-who {
  width: 90%;
  height: 90%;
}
.energy {
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 40%;
}
.energy p {
  margin: 0;
}

/* our-solutions */
.our-solutions {
  height: 146vh;
  /* height: 100%; */
}
.solutions-img-cont {
  color: white;
  background: linear-gradient(290deg, rgba(0, 0, 0, 0.819), #439a7dbc),
    url("../images/Windmill.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 125vh;
  /* height: 100%; */
}
.card > img {
  height: 18rem;
}

/* lets shine */
.shine {
  padding: 140px 0;
  background: linear-gradient(290deg, rgba(0, 0, 0, 0.819), #439a7dbc),
    url("../images/solar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* better future */
.better-img-cont {
  position: relative;
}
.better-img {
  /* border: 2px solid red; */
  background: url("../images/Windmill.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30rem;
}
.better-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  top: 41%;
  right: -50px;
}
.better-btn i {
  color: var(--mainColor);
}
/* .better-text{
   
} */

/* green-energy*/
.green-energy {
  padding: 100px 0;
  background: linear-gradient(290deg, rgba(0, 0, 0, 0.819), #439a7dbc),
    url("../images/solar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* awareness */
.awareness {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(290deg, rgba(0, 0, 0, 0.819), #439a7dbc),
    url("../images/solar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* responsivness start */
@media screen and (max-width: 991px) {
  .img-cont-who {
    width: 100%;
    height: 100%;
  }
  .energy-cont {
    margin: 60px 0;
    width: 100%;
    height: 100%;
  }
  .energy {
    bottom: 120px;
    height: 30%;
    width: 30%;
  }
  .our-solutions {
    height: 100%;
  }
  .solutions-img-cont {
    height: 100%;
  }
  .better-btn {
    top: 41%;
    left: 44%;
  }
  .f1 {
    font-size: 2.8vw;
  }
  .f2 {
    font-size: 1.8vw;
  }
}

/*-----Calculator page css-----*/
.calculator-title {
  font-size: 46px;
  font-weight: 800;
  text-align: center;
}
.form-control {
  border-radius: 23px;
  border: 1px solid green;
  padding: 9px 10px;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
}
label {
  color: #000000;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 14px;
}

div.btn-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

div.btn-container i {
  display: inline-block;
  position: relative;
  top: -9px;
}

div.btn-container label {
  font-size: 13px;
  color: #424242;
  font-weight: 500;
}

.btn-color-mode-switch {
  display: inline-block;
  margin: 0px;
  position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner {
  margin: 0px;
  width: 431px;
  height: 45px;
  background: var(--green);
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
  display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
  display: flex;
  justify-content: center;
  align-items: center;
  content: attr(data-on);
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  top: 14px;
  right: 20px;
  font-weight: 600;
  color: #000;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: attr(data-off);
  /* width: 100%; */
  height: 41px;
  background: #010f2e;
  color: #fff;
  border-radius: 26px;
  position: absolute;
  left: 2px;
  top: 2px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #111;
  padding: 5px 30px;
}

.btn-color-mode-switch > .alert {
  display: none;
  background: #ff9800;
  border: none;
  color: #fff;
}

.btn-color-mode-switch input[type="checkbox"] {
  cursor: pointer;
  width: 50px;
  height: 25px;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0px;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner {
  background: #151515;
  color: #fff;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner:after {
  content: attr(data-on);
  left: 142px;
  background: #010f2e;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  right: auto;
  top: 14px;
  left: 14px;
  color: #000;
  font-weight: 600;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner {
  background: var(--green);
  /*color: #fff;*/
}

.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert {
  display: block;
}

.calculator-kwunit {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  margin-left: 20px;
}
.calculate-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  border: unset;
  background: #010f2e;
  color: #fff;
  padding: 15px 33px;
  font-size: 22px;
  border-radius: 39px;
}
.roof-top {
  display: block;
}
/* .solor-install{
      display: none ;
  }  */
.solor-otput-value {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  margin-right: 10px;
  margin-bottom: 0px;
}
.btn-pos {
  position: absolute;
  right: 12px;
  top: 0px;
  padding: 11px 14px;
  font-size: 14px;
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
}
.modal-title {
  font-size: 30px;
}
@media (max-width: 768px) {
  .tabs {
    overflow: scroll;
  }
}

.btn_plus {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 266px;
  right: 317px;
  cursor: pointer;
}

a.playBtn {
  width: 80px;
  height: 80px;
  background-color: #76c21b;
  border-radius: 100%;
  border: #fff solid 2px;
  position: relative;
  animation: shadowPulse 1s infinite linear;
}

a.playBtn::before {
  position: absolute;
  content: "";
  border-top: transparent 15px solid;
  border-bottom: transparent 15px solid;
  border-left: #fff 25px solid;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
}

a.playBtn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: #fff solid 2px;
  border-radius: 100%;
  animation: ringPulse 1.5s infinite linear;
}

@keyframes ringPulse {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }

  10% {
    opacity: 1;
  }

  80%,
  100% {
    opacity: 0;
    transform: scale(2);
  }
}

@keyframes shadowPulse {
  0% {
    box-shadow: 0 0 8px 6px transparent, 0 0 0 0 transparent,
      0 0 0 0 transparent;
  }

  10% {
    box-shadow: 0 0 8px 6px #9ed63c, 0 0 12px 10px transparent,
      0 0 12px 5px #9ed63c;
  }

  80%,
  100% {
    box-shadow: 0 0 8px 6px transparent, 0 0 0 40px transparent,
      0 0 0 40px transparent;
  }
}
