<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <!-- who we are -->
        <section class="who dp">
          <div class="row justify-content-between">
            <div class="col-md-12 col-lg-5 d-flex align-items-center border">
              <div class="text-cont">
                <p class="main-heading m-0">WHO WE ARE</p>
                <p class="fw-bolder fs-2 head-line my-2">
                  Keep your environment clean and make the earth green
                </p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Ullam asperiores exercitationem facere ipsam dolor. Error
                  distinctio quo, pariatur esse, asperiores libero iusto ut
                  doloribus exercitationem quis, eius ducimus perspiciatis
                  molestiae.
                </p>
                <button class="btn btnColor">Discover me</button>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 d-flex justify-content-end">
              <div class="energy-cont d-flex justify-content-end">
                <div class="img-cont-who rounded">
                  <img
                    src="./assets/images/Windmill.jpg"
                    class="img-fluid rounded"
                    alt=""
                  />
                </div>
                <div
                  class="energy p-4 rounded d-flex justify-content-center align-items-center flex-column"
                >
                  <p><i class="bi bi-lightning-charge-fill main-heading "></i></p>
                  <p class="text-uppercase backClr f2">renewable energy</p>
                  <p class="fw-bolder f1 text-center">
                    Energy is the future, make it brilliant.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- slider  -->
        <!-- <section class="slider-logo border dp">
          <div class="row">
            <div class="col">slider</div>
          </div>
        </section> -->

        <!-- our solutions -->
        <section class="our-solutions">
          <div class="container-fluid solutions-img-cont dp">
            <div class="row justify-content-center">
              <div class="col-7 text-center pt-5">
                <p>OUR SOLUTIONS</p>
                <p class="fs-2 fw-bolder head-line">KEEP YOUR ENVIRONMENT CLEAN AND GREEN</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
                  corrupti distinctio harum accusantium quasi? Deserunt quas
                  deleniti aut perferendis aliquam atque eaque vitae nostrum.
                  Voluptatum cumque ipsam rerum. Fugit, natus?
                </p>
              </div>
            </div>

            <div class="row p-0">
              <div class=" col-md-12 col-lg-6 my-4">
                <div class="card">
                  <img
                    src="./assets/images/Windmill.jpg"
                    class="card-img-top img-fluid"
                    alt="..."
                  />
                  <div class="card-body">
                    <p><i class="bi bi-house-door-fill"></i></p>
                    <h5 class="card-title">Residential</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title
                      and make up the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btnColor">Learn More</a>
                  </div>
                </div>
              </div>
              <div class=" col-md-12 col-lg-6 mt-4">
                <div class="card">
                  <img
                    src="./assets/images/Windmill.jpg"
                    class="card-img-top img-fluid"
                    alt="..."
                  />
                  <div class="card-body">
                    <p><i class="bi bi-house-door-fill"></i></p>
                    <h5 class="card-title">Residential</h5>
                    <p class="card-text">
                      Some quick example text to build on the card title
                      and make up the bulk of the card's content.
                    </p>
                    <a href="#" class="btn btnColor">Learn More</a>
                  </div>
                </div>
              </div>
            </div>  
          </div>
        </section>

        <!-- what we offer -->
        <section class="we-offer dp">
          <div class="row">
            <div class="row justify-content-center">
              <div class="col-7 text-center">
                <p class="main-heading">WHAT WE OFFER</p>
                <p class="fw-bolder head-line fs-2">
                  Make the energy choice that's good for bussiness-and the
                  palent.
                </p>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-2">
              <div class="card">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p><i class="bi bi-house-door-fill"></i></p>
                  <h5 class="card-title">Residential</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btnColor">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-2">
              <div class="card">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p><i class="bi bi-house-door-fill"></i></p>
                  <h5 class="card-title">Residential</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btnColor">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-2">
              <div class="card">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p><i class="bi bi-house-door-fill"></i></p>
                  <h5 class="card-title">Residential</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btnColor">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-2">
              <div class="card">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p><i class="bi bi-house-door-fill"></i></p>
                  <h5 class="card-title">Residential</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btnColor">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-2">
              <div class="card">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p><i class="bi bi-house-door-fill"></i></p>
                  <h5 class="card-title">Residential</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btnColor">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-2">
              <div class="card">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="card-img-top img-fluid"
                  alt="..."
                />
                <div class="card-body">
                  <p><i class="bi bi-house-door-fill"></i></p>
                  <h5 class="card-title">Residential</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btnColor">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- lets shine -->
        <section class="shine">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-7 text-center text-white">
                <p class="fw-bolder fs-2">Let's shine the dream with solar</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Aliquid, quis necessitatibus ut vitae, sunt eius, laborum iste
                  facilis sint nobis vero. Dolorum ea iure, placeat autem ipsum
                  iusto rem ducimus?
                </p>
                <a href="#" class="btn btnColor">Learn More</a>
              </div>
            </div>
          </div>
        </section>

        <!-- space -->
        <section class="better dp">
          <div class="container-fluid p-0">
            <div class="row justify-content-between">
              <div class="col-12 col-lg-6">
                <div class="better-img-cont">
                  <div class="better-img rounded">
                    <!-- <img src="./assets/images/Windmill.jpg" class="img-fluid" alt="">s -->
                  </div>
                  <div class="better-btn">
                    <i class="bi bi-caret-right-fill fs-1"></i>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-5 d-flex align-items-center">
                <div class="better-text">
                  <p class="fw-bolder fs-2 head-line">
                    We need a solar solutions for better future
                  </p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate illo repellendus cum nesciunt tempore, laborum,
                    facere aperiam vel similique quo accusantium nihil enim
                    assumenda. Optio molestias officiis dignissimos nemo fugit.
                  </p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate illo repellendus cum nesciunt tempore, laborum,
                    facere aperiam vel similique quo accusantium nihil enim
                    assumenda. Optio molestias officiis dignissimos nemo fugit.
                  </p>
                  <button class="btn btnColor">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- why choose us -->
        <section class="choose-us dp">
          <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-3">
              <p class="main-heading m-0">why choose us</p>
              <p class="fw-bolder fs-2 head-line my-2">live green, love green, think green</p>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Recusandae inventore
              </p>
              <div class="us-img-cont">
                <img
                  src="./assets/images/Windmill.jpg"
                  class="img-fluid rounded"
                  alt=""
                />
              </div>
            </div>
            <div class="col-12 col-md-8">
              <div class="row">
                <div class="col-12 col-md-6 text-center p-2">
                  <div class="card">
                    <div class="card-body">
                      <p class="fs-3 backClr"><i class="bi bi-cpu-fill"></i></p>
                      <h5 class="card-title">Residential</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn btnColor">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 text-center p-2">
                  <div class="card">
                    <div class="card-body">
                      <p class="fs-3 backClr"><i class="bi bi-cpu-fill"></i></p>
                      <h5 class="card-title">Residential</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn btnColor">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 text-center p-2">
                  <div class="card">
                    <div class="card-body">
                      <p class="fs-3 backClr"><i class="bi bi-cpu-fill"></i></p>
                      <h5 class="card-title">Residential</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn btnColor">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 text-center p-2">
                  <div class="card">
                    <div class="card-body">
                      <p class="fs-3 backClr"><i class="bi bi-cpu-fill"></i></p>
                      <h5 class="card-title">Residential</h5>
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                      <a href="#" class="btn btnColor">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- green energy -->
        <section class="green-energy-cont dp">
          <div class="container-fluid">
            <div
              class="row text-white justify-content-center green-energy rounded"
            >
              <div class="col-7 text-center">
                <p>Green Energy</p>
                <p class="fw-bolder head-line fs-2">
                  Wind, Water and Sun are all sustainable power source that are
                  enjoyable
                </p>
                <a href="#" class="btn btnColor">Discover more</a>
              </div>
            </div>
          </div>
        </section>

        <!-- contact us form -->
        <section class="contact dp">
          <div class="row">
            <div class="col-12 col-md-6 my-4">
              <div
                class="card p-4 d-flex justify-content-center"
                style="height: 100%"
              >
                <p class="main-heading m-0">get in touch</p>
                <p class="fw-bolder fs-2 contact-text m-0">Contact our sales</p>
                <p class="pe-5">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Doloremque iste nulla, animi quibusdam quod eaque accusamus
                  dicta. Dolores eligendi quis!
                </p>
                <p class="fw-bolder fs-4">hello@gmail.com</p>
                <p class="fw-bolder fs-4">+88012345634</p>
                <div class="row">
                  <div class="col-10 col-md-7">
                    <button class="btn btnColor fw-bold">online support</button>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 my-4">
              <div class="card p-4 p-lg-0">
                <div class="row justify-content-center">
                  <div class="col-lg-9 py-4">
                    <p class="ps-5 ps-md-0 main-heading m-0">Appointment</p>
                    <h2 class="ps-5 ps-md-0 mb-3 fw-bold m-0">Let's start your project</h2>
                    <form>
                      <div class="row justify-content-center g-3">
                        <div class="col-10 col-md-6">
                          <label for="your-name" class="form-label fw-bold m-0"
                            >Name</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="your-name"
                            name="your-name"
                            required
                            placeholder="Name"
                          />
                        </div>
                        <div class="col-10 col-md-6">
                          <label
                            for="your-surname"
                            class="form-label fw-bold m-0"
                            >Company</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="your-surname"
                            name="your-surname"
                            required
                            placeholder="Company"
                          />
                        </div>
                        <div class="col-10 col-md-6">
                          <label for="your-email" class="form-label fw-bold m-0"
                            >Phone</label
                          >
                          <input
                            type="number"
                            class="form-control"
                            id="your-number"
                            name="your-number"
                            required
                            placeholder="Phone"
                          />
                        </div>
                        <div class="col-10 col-md-6">
                          <label
                            for="your-subject"
                            class="form-label fw-bold m-0"
                            >Email</label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="your-email"
                            name="your-email"
                            placeholder="Email"
                          />
                        </div>
                        <div class="col-10 col-md-12">
                          <label
                            for="your-message"
                            class="form-label fw-bold m-0"
                            >Message</label
                          >
                          <textarea
                            class="form-control"
                            id="your-message"
                            name="your-message"
                            placeholder="Message"
                            rows="4"
                            required
                          ></textarea>
                        </div>
                        <div class="col-10 col-md-12">
                          <button
                            data-res="<?php echo $sum; ?>"
                            type="submit"
                            class="btn btnColor w-100 fw-bold"
                          >
                            Send
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Calculator -->
        <section>
          <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col-md-12 col-lg-12" id="Calculator">
                <h3 class="calculator-title fs-2 mb-5">Solar Calculator</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-5 pl-0">
                <label for="customer">1. Choose</label>
                <div class="btn-container">
                  <label class="switch btn-color-mode-switch mb-4">
                    <input
                      type="checkbox"
                      name="color_mode"
                      id="color_mode"
                      value="1"
                    />

                    <label
                      for="color_mode"
                      data-on="Solar panel capacity you want to install"
                      data-off="Roof Top Space"
                      class="btn-color-mode-switch-inner"
                    ></label>
                  </label>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-sm-12">
                <div class="form-group mb-4">
                  <label for="customer">2. Type of Customer</label>
                  <select class="form-control" id="customer">
                    <option value="0">--- Select Customer ---</option>
                    <option value="7">Residential</option>
                    <option value="4">Commercial</option>
                    <option value="4">industrial</option>
                    <option value="4">Institutional</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-sm-12">
                <div class="form-group mb-4">
                  <label for="electricity"
                    >3. Electricity tariff(Rs/Unit)</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="electricity"
                    placeholder="Rs/Unit"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-5 col-sm-12">
                <div id="solor-install" style="display: none">
                  <div class="form-group d-flex align-items-center">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control"
                      id="solor"
                      placeholder=""
                    />
                    <span class="calculator-kwunit solor-install">kW</span>
                  </div>
                </div>
                <div class="form-group roof-top">
                  <div class="d-flex align-items-center">
                    <label for=""></label>
                    <input
                      type="text"
                      class="form-control order-2 order-lg-1"
                      id="roof"
                      placeholder="Sq.Feet"
                    />
                    <span class="calculator-kwunit order-1 order-lg-2">Sq.Feet</span>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6">
                <div class="form-group row align-items-center">
                  <label class="col-lg-2 mb-0" for="electricity"
                    >Address <span class="text-danger">*</span></label
                  >
                  <div class="position-relative col-lg-10">
                    <input
                      type="text"
                      class="form-control"
                      id="addressInfo"
                      required
                    />
                    <button
                      type="button"
                      onclick="GetAddress();"
                      class="btn btnColor btn-pos"
                    >
                      <i class="fa fa-map-marker" aria-hidden="true"></i> DETECT
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div
                class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center align-items-center mt-4"
              >
                <button
                  class="calculate-btn"
                  id="submit"
                  onclick="validate();disableBtn()"
                  data-toggle="modal"
                  data-target="#staticBackdrop"
                >
                  Calculate
                </button>
              </div>
            </div>
          </div>
        </section>
        <!-- calculator end -->

        <!-- last banner -->
        <section class="awareness dp">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-8 col-lg-6 text-white">
                <p class="fw-bolder fs-1 head-line">
                  Let's practice environmental awareness to get our globe clean
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  vel blanditiis aliquam.
                </p>
                <button class="btn btnColor">Get Started</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
