.side-nav ul li {
  list-style: none;
  text-align: center;
  border: 4px solid #1d7fd6;
  transition: all linear 0.2s;
}
.side-nav ul li:hover {
  border-left: 4px solid rgb(255, 255, 255);
}
.side-nav ul li a {
  color: rgb(225, 225, 225);
}
.side-nav ul li a i:hover {
  color: white;
}
.side-nav ul li a i {
  font-weight: 400;
  font-size: 2.2rem;
}

/* horizontal navbar start */
.hori-nav {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.45) -6px 25px 20px -26px;
}
.bell {
  font-size: 1.8rem;
  position: relative;
}
.bell:after {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: red;
  top: 4px;
  left: 12px;
}

.select-box select {
  font-size: 1.2rem;
  border: none;
  margin-left: 20px;
  margin-right: 20px;
}

.img {
  width: 6rem;
}

/* horizontal navbar end */
.invoice-font {
  font-size: 1.6rem;
}

.input-container {
  position: relative;
  display: inline-block;
}

#dateInput {
  padding: 5px;
  border: 1px solid black;
  background-color: #d9d9d9;
}

.overlay-text {
  position: absolute;
  width: 72%;
  text-align: center;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: #d9d9d9;
}

.custom-select {
  background-color: #d9d9d9;
  border: 1px solid black;
  border-radius: 0;
}

/* table */

.cbtn {
  border: 1px solid black;
}

.table tr,
.table td,
.table th {
border: 1px solid black;
}

.table thead tr{
  background-color: #1D7FD6;
}

/* table end */

.p-entery{
    margin-right: 30px;
    font-weight: 700;
}
#entery-select{
    border: 1px solid black;
    background-color: #d9d9d9;;
    padding: 4px 50px;
}


/* select box */